<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bogdan.licenta.RegisterActivity">

    <TextView
        android:id="@+id/textView_CompassDegrees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:text="Azimuth: N/A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_ToMainActivity"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:text="MainAct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView_CompassDegrees2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Pitch: N/A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_CompassDegrees" />

    <TextView
        android:id="@+id/textView_CompassDegrees3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Roll: N/A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_CompassDegrees2" />

    <ImageView
        android:id="@+id/imageView_Compass"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/compass_arrow" />

    <Button
        android:id="@+id/button_GetWifiInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="StartScan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_wifiInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Seconds elapsed: N/A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_wifiNr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Nr of detected APs: N/A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_wifiInfo" />

    <TextView
        android:id="@+id/textViewCoordX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="72dp"
        android:layout_marginStart="8dp"
        android:text="CoordX"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/textViewCoordY"
        app:layout_constraintEnd_toStartOf="@+id/editText_CoordX"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCoordY"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_CoordX"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="8dp"
        android:text="CoordY"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/textViewLevel"
        app:layout_constraintEnd_toStartOf="@+id/editText_CoordY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_CoordY"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="8dp"
        android:text="Level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        app:layout_constraintBottom_toTopOf="@+id/textViewOrientation"
        app:layout_constraintEnd_toStartOf="@+id/editText_Level"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_CoordX"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewCoordX"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/textViewCoordX"
        android:layout_toRightOf="@+id/textViewCoordX"
        app:layout_constraintBottom_toTopOf="@+id/editText_CoordY"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_CoordY"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewCoordY"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/textViewCoordY"
        android:layout_toRightOf="@+id/textViewCoordY"
        app:layout_constraintBottom_toTopOf="@+id/editText_Level"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_Level"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_CoordY"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/textViewLevel"
        android:layout_toRightOf="@+id/textViewLevel"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/editText_Orientation"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewOrientation"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Orientare"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/textViewCluster"
        app:layout_constraintEnd_toStartOf="@+id/editText_Orientation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Orientare" />

    <TextView
        android:id="@+id/textViewCluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Cluster"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintBottom_toTopOf="@+id/button_GetWifiInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_Orientation"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/editText_Cluster"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_Cluster"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First"
        app:layout_constraintBottom_toTopOf="@+id/button_ToMainActivity"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>