<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bogdan.licenta.MainActivity">

    <Button
        android:id="@+id/button_viewAll"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_update"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="View All"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_SigStrView"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SigStrVi"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button_viewAll"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_CountSig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CountSig"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button_SigStrView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_toRegisterActivity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Register Act"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_read"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Read"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_viewAll" />

    <Button
        android:id="@+id/button_write"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="Write"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button_read"
        app:layout_constraintTop_toBottomOf="@+id/button_SigStrView" />

    <Button
        android:id="@+id/button_toLocatingActivity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Locating Act"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_deleteCluster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/button_write"
        app:layout_constraintTop_toBottomOf="@+id/button_CountSig" />

    <android.support.v4.view.ViewPager
        android:id="@+id/containerFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</android.support.constraint.ConstraintLayout>
